# CSharpToUppaalSolution

./: .gitignore  CSharpToUppaalSolution.sln  CSharpToUppaalSolution.vcxproj  MinimalTest.xml  TestModel.xml  TestParser.cs
CSharpToUppaal.Backend/: CSharpToUppaal.Backend.csproj  CSharpToUppaalEngine.cs
CSharpToUppaal.Backend/Generators/: CfgGeneratorService.cs
CSharpToUppaal.Backend/Mappers/: CfgToUppaalMapper.cs
CSharpToUppaal.Backend/Models/: UppaalModels.cs
CSharpToUppaal.Backend/Parsers/: CSharpParser.cs
CSharpToUppaal.Backend/Services/: CSharpSemanticAnalyzer.cs  RequirementTranslationService.cs  UppaalCompatibilityValidator.cs  UppaalGeneratorService.cs  UppaalLayoutService.cs
CSharpToUppaal.Backend/Verification/: UppaalVerifier.cs
CSharpToUppaal.GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CSharpToUppaal.GUI.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CSharpToUppaal.GUI/Controls/: CodeEditor.xaml  CodeEditor.xaml.cs
CSharpToUppaal.GUI/Converters/: BooleanToVisibilityConverter.cs
CSharpToUppaal.GUI/Services/: AppSettingsService.cs
CSharpToUppaal.GUI/ViewModels/: MainViewModel.cs
CSharpToUppaal.Test/: CSharpToUppaal.Test.csproj  Program.cs  TestModel.xml  TestModel_Fixed.xml
CSharpToUppaal.Tests/: CSharpToUppaal.Tests.csproj  SemanticPipelineTests.cs
